<!DOCTYPE html>
<html>

<head>
  <title> Java Code </title>
</head>

<body>

  <h1 align="center"> Java Code </h1>

  <font size="5" face="Times New Roman">

    <a href="https://jcutting164.github.io/JavaCode/Digit.zip" download="Digit">Digit</a>

  </font>

  <font size="4" face="Times New Roman">

    <p>
      This code will make words and (or) letters you type into it, become larger<br>
      letters made out of # symbols. Note: read the readMe.txt after downloading<br>
      for instructions of usage. Also note: this is a .zip file. Compatibility<br>
      for multiple operating systems will soon happen. As some operating systems<br>
      cannot decompress .zip files. Thank you.
    </p>

  </font>
</body>

</html>
